# Mime

./: .editorconfig  .gitignore  LICENSE  Mime.sln  README.md  global.json
src/Mime/: ApacheMimeTypes.cs  ApacheMimeTypes.tt  FileType.cs  Magic.cs  MagicException.cs  MagicNative.cs  MagicOpenFlags.cs  MagicParams.cs  MagicUtils.cs  Mime.cs  Mime.csproj  Mime.targets  Mime.xproj  MimeGuesser.cs  Platform.props  project.json
src/Mime/Properties/: AssemblyInfo.cs
src/Mime/runtimes/osx-arm64/native/: libmagic-1.dylib
src/Mime/runtimes/osx-x64/native/: libmagic-1.dylib
test/MimeTests/: GuessExtension.cs  GuessFileType.cs  GuessMime.cs  MagicMeta.cs  MimeTests.csproj  MimeTests.xproj  ResourceUtils.cs
test/MimeTests/Properties/: AssemblyInfo.cs
tests/MimeTests/: FileTypeComparer.cs  GuessExtension.cs  GuessFileType.cs  GuessMime.cs  project.json
