<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;ARM64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mime\Mime.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\..\src\Mime\Platform.props" />
  </ImportGroup>
  
  <!-- Windows -->
  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsWindows)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/win-x64/native/*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsARM64)' == 'true' AND '$(IsWindows)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/win-arm64/native/*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsX64)' == 'false' AND '$(IsARM64)' == 'false' AND '$(IsWindows)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/win-x86/native/*" />
  </ItemGroup>

  <!-- Linux -->
  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsLinux)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/linux-x64/native/*" />
  </ItemGroup>

  <!-- OSX arm64 -->
  <ItemGroup Condition=" '$(IsARM64)' == 'true' AND '$(IsOSX)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/osx-arm64/native/*" />
  </ItemGroup>
  
  <!-- OSX x64 -->
  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsOSX)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/osx-x64/native/*" />
  </ItemGroup>

  <Target Name="CopyNativeLib" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="../../src/Mime/content/magic.mgc" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Include="TestData/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrintRID" BeforeTargets="Build">
    <Message Text="IsWindows $(IsWindows)" Importance="high" />
    <Message Text="IsOSX $(IsOSX)" Importance="high" />
    <Message Text="IsLinux $(IsLinux)" Importance="high" />
    <Message Text="IsArm64 $(IsARM64)" Importance="high" />
    <Message Text="IsX64 $(IsX64)" Importance="high" />
  </Target>

</Project>
