<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mime\Mime.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\..\src\Mime\Platform.props" />
  </ImportGroup>
  
  <!-- Any runtimes on Windows -->
  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsWindows)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/win-x64/native/*" />
  </ItemGroup>

  <!-- Any runtimes on Linux -->
  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsLinux)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/linux-x64/native/*" />
  </ItemGroup>
  
  <!-- Any runtimes on OSX -->
  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsOSX)' == 'true' ">
    <NativeLib Include="../../src/Mime/runtimes/osx-x64/native/*" />
  </ItemGroup>

  <Target Name="CopyNativeLib" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="../../src/Mime/content/magic.mgc" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Include="TestData/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrintRID" BeforeTargets="Build">
    <Message Text="IsWindows $(IsWindows)" Importance="high" />
    <Message Text="IsOSX $(IsOSX)" Importance="high" />
    <Message Text="IsLinux $(IsLinux)" Importance="high" />
  </Target>

</Project>
