<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(Platform)' == 'x64' AND '$(OS)' == 'Windows_NT' ">
    <NativeLibs Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\*" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64' AND '$(OS)' == 'Unix' ">
    <NativeLibs Include="$(MSBuildThisFileDirectory)\..\runtimes\osx.10.12-x64\native\*" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
