<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET wrapper for libmagic.</Description>
    <AssemblyTitle>Mime</AssemblyTitle>
    <Version>3.2.3</Version>
    <Authors>red</Authors>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net452;net461;net472</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Mime</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition=" '$(Configuration)' != 'Debug' ">true</SignAssembly>
    <PackageId>Mime</PackageId>
    <PackageTags>mime;mimetype;libmagic</PackageTags>
    <PackageReleaseNotes>Fixed bug with files smaller than internal buffer.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hey-red/Mime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hey-red/Mime.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>HeyRed.Mime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- This can be optimized -->
    <None Include="runtimes\win-x64\native\*" PackagePath="runtimes/win-x64/native/" Pack="true" />
    <None Include="runtimes\linux-x64\native\*" PackagePath="runtimes/linux-x64/native/" Pack="true" />
    <None Include="runtimes\osx-x64\native\*" PackagePath="runtimes/osx-x64/native/" Pack="true" />
    <None Include="runtimes\linux-musl-x64\native\*" PackagePath="runtimes/linux-musl-x64/native/" Pack="true" />
    
    <None Include="content\*" PackagePath="runtimes/win-x64/native/" Pack="true" />
    <None Include="content\*" PackagePath="runtimes/linux-x64/native/" Pack="true" />
    <None Include="content\*" PackagePath="runtimes/osx-x64/native/" Pack="true" />
    <None Include="content\*" PackagePath="runtimes/linux-musl-x64/native/" Pack="true" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    
    <None Include="Mime.targets" PackagePath="build" Pack="true" />
    <None Include="Platform.props" PackagePath="build" Pack="true" />
  </ItemGroup>

</Project>
