<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Project="Platform.props" />
  </ImportGroup>
  <!-- .NET Framework -->
  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsWindows)' == 'true' AND '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <NativeLibs Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\*" />
    <None Include="@(NativeLibs)">
      <Copy>%(RecursiveDir)%(FileName)%(Extension)</Copy>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
