<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple MIME type guesser for .NET and .NET Core.</Description>
    <AssemblyTitle>Mime</AssemblyTitle>
    <Version>3.0.2</Version>
    <Authors>red</Authors>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net452;net461;net472</TargetFrameworks>
    <AssemblyName>Mime</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition=" '$(Configuration)' != 'Debug' ">true</SignAssembly>
    <PackageId>Mime</PackageId>
    <PackageTags>mime;mimetype;libmagic</PackageTags>
    <PackageReleaseNotes>Update magic.mgc</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hey-red/Mime</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/hey-red/Mime/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- This can be optimized -->
    <None Include="runtimes\win-x64\native\*" PackagePath="runtimes/win-x64/native/" Pack="true" />
    <None Include="runtimes\linux-x64\native\*" PackagePath="runtimes/linux-x64/native/" Pack="true" />
    <None Include="runtimes\osx-x64\native\*" PackagePath="runtimes/osx-x64/native/" Pack="true" />
    
    <None Include="content\*" PackagePath="runtimes/win-x64/native/" Pack="true" />
    <None Include="content\*" PackagePath="runtimes/linux-x64/native/" Pack="true" />
    <None Include="content\*" PackagePath="runtimes/osx-x64/native/" Pack="true" />
    
    <None Include="Mime.targets" PackagePath="build" Pack="true" />
    <None Include="Platform.props" PackagePath="build" Pack="true" />
  </ItemGroup>

</Project>
